<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Severity"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Devices"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/thelast"
        android:layout_width="85dp"
        android:layout_height="457dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/comp"
        android:layout_width="96dp"
        android:layout_height="456dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/ram"
        android:layout_alignTop="@+id/textView5"
        android:text="Failure"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/ram"
        android:layout_width="96dp"
        android:layout_height="458dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>