<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgeview"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgeview"
        android:layout_alignRight="@+id/imgeview"
        android:layout_below="@+id/imgeview"
        android:gravity="center"
        android:textColor="@android:color/black"
         android:layout_gravity="center"
        />
</LinearLayout>
